from PyQt5.QtCore import QTime
win_x = 200
win_y = 100
win_width = 1000
win_height = 600
txt_hello = 'Добро пожаловать в программу по определению состояния здоровья'
txt_next = 'Начать'
txt_instruction = ('Данное приложение позволит вам с помощью теста Руфье провести первичную диагностику вашего здоровья.\n'
'Проба Руфье представляет собой нагрузочный комплекс, предназначенный для оценки работоспособности сердца при физической нагрузке \n'
'У испытуемого, находящегося в положении лежа на спине в течение 5 мин, определяют частоту пульса за 15 секунд; \n'
'затем в течение 45 секунд испытуемый выполняет 30 приседаний. \n'
'После окончания нагрузки испытуемый ложится, и у него вновь подсчитывается число пульсаций за первые 15 секунд, \n' 
'а потом — за последние 15 секунд первой минуты периода восстановления. \n'
'Важно! Если в процессе проведения испытания вы почувствуете себя плохо (появится головокружение, шум в\n'
'ушах, сильная одышка и др.), то тест необходимо прервать и обратиться к врачу.')

txt_name = 'Введите имя'
txt_age = 'Введите полных лет'
txt_title = 'Здоровье'
txt_name_2 = 'Ф.И.О.'
txt_age_2 = '0'
txt_test_1 = ('Лягте на спину и замерьте пульс за 15 секунд. Нажмите кнопку "Начать первый тест", чтобы запустить таймер. \n'
'Результат запишите в соответствующее поле.')
txt_test_2 = ('Выполните 30 приседаний за 45 секунд. Для этого нажмите кнопку "Начать делать приседания", \n' 
'чтобы запустить счетчик приседаний.')
txt_test_3 = ('Лягте на спину и замерьте пульс сначала за первые 15 секунд минуты, затем за последние 15 секунд. \n'
'Нажмите кнопку "Начать финальный тест", чтобы запустить таймер. Зеленым обозначены секунды, в течение которых необходимо проводить измерения, \n'
'черным - минуты без замера пульсаций. Результаты запишите в соответствующие поля. \n')
txt_sendresults = 'Отправить результаты'
txt_hinttest2 = '0'
txt_hinttest1 = '0'
txt_hinttest3 = '0'
txt_startest1 = 'Начать первый тест'
txt_startest2 = 'Начать делать приседания'
txt_startest3 = 'Начать финальный тест'
time = QTime(0, 0, 15)
txt_timer = time.toString('hh:mm:ss')
txt_final_win = 'Результаты'
txt_workheart = 'Работоспособность сердца '
txt_res1 = "низкая. Срочно обратитесь к врачу!"
txt_res2 = "удовлетворительная. Обратитесь к врачу!"
txt_res3 = "средняя. Возможно, стоит дополнительно обследоваться у врача."
txt_res4 = "выше среднего"
txt_res5 = "высокая"
txt_index = 'Индекс Руфье: '
